{
  "name": "rnd-file",
  "version": "0.0.1",
  "description": "Generation of a random files with Node.JS.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore lib/** index.js",
    "lint:tests": "eslint --fix --ignore-path .gitignore test/**",
    "lint:fix": "eslint --fix --ignore-path .gitignore lib/** index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanBurunkov/node-rnd-file.git"
  },
  "keywords": [
    "generate",
    "random",
    "files"
  ],
  "author": "RomanBurunkov <romon2002@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomanBurunkov/node-rnd-file/issues"
  },
  "homepage": "https://github.com/RomanBurunkov/node-rnd-file#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "import/prefer-default-export": "off"
    }
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testRegex": ".spec.js$",
    "coverageDirectory": "./coverage"
  }
}
